тест
1.Intermediate
2.Project Manager
3.Busines analyct
4.Client
5.Дебаггинг
6.Waterfall
Вопросы
1. QС-анализ результатов
   QA-изучение возможностей
2. Это критерии которые формулируются на стадии закрытия тестирования
3. трейни,джуниор,миддл,сениор
4. Системный,Прикладной,Тестировщики и тех.поддержка
5. PM. Возглавляет реализацию проэктов
6. Бизнес аналитик
7. Это личные и технические навыки. Оба навыка
8. идея,создание,анализ,проэктирование,разработка,тестирование,внедрение,поддержка
9.требования,планирование и контроль,анализ,дизайн,имплементация,выполнение тестов,репортинг и выводы,закрытие тестирования
10.Верификация это процес оценки системы.
Валидация это определение соответствия ПО.